<!DOCTYPE html>
<head>
    <title>Brownian motion</title>
    <meta charset="utf-8">
    <style>
        body {
            background: #000;
        }

        h1 {
            color: brown;
        }

        circle {
            fill: red; 
        }

        svg {
            border: 3px solid #fff;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>Brownian Motion Demo</h1>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script>
        var width = 960, height = 500;

        var n = 100;

        var particles = d3.range(n).map(
            function () {
                return {
                    x: Math.random() * width,
                    y: Math.random() * height 
                };
            }
        );

        var svg = d3.select("body").append("svg").attr("width", width).attr("height", height);

        var g = svg.selectAll("g").data(particles).enter().append("g");

        var circles = g.append("circle").attr("r", 6.0);

        var T = 1.5;

        d3.timer(function () {
            for (var i = 0; i < n; i++) {
                var dx = (Math.random() * 2 - 1)*T, dy = (Math.random() * 2 - 1)*T;
                var particle = particles[i],
                    x = particle.x += dx,
                    y = particle.y += dy;
                
                // Bounce off the walls. 
                if (x < 0) particle.x = 0;
                if (x > width) particle.x = width;
                if (y < 0) particle.y = 0;
                if (y > height) particle.y = height;
            }
            circles.attr("transform", circleTransform);
        });

        var F0 = 100.0;
        var a = height / 10; // радиус действия силы
        var x0, y0; // координаты центра силы (курсора мыши)
        svg.on("mousemove", force);

        function force() {
            var coord = d3.mouse(this);
            x0 = coord[0];
            y0 = coord[1];
            // Теперь здесь нужно перебрать координаты всех частиц, и если они попадают в радиус
            // действия силы, придать им постоянную линейную скорость, направленную радиально от
            // силового центра.
            for (var i = 0; i < n; i++) {
                var particle = particles[i];
                var x = particle.x, y = particle.y;
                if (isInForceActionArea(x0, y0, x, y)) {
                    var r = Math.sqrt((x - x0) * (x - x0) + (y - y0) * (y - y0));                    
                    particle.x += F0 * (x - x0) / (r * r);
                    particle.y += F0 * (y - y0) / (r * r);
                }
            }
        }

        // Функция, возвращающая true, если частица (x,y) расположена внутри 
        // радиуса действия силы с центром (x0, y0) 
        function isInForceActionArea(x0, y0, x, y) {
            if (Math.sqrt((x - x0) * (x - x0) + (y - y0) * (y - y0)) < a) {
                return true;
            }
            return false;
        }

        function circleTransform(d) {
            return "translate(" +  d.x + "," + d.y + ")";
        }

        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function transitionsBetweenRedAndYellow() {
            repeat();

            function repeat() {
                d3.select("circle:first-child").transition().transition().duration(getRandomInt(200, 1000)).style("fill", "yellow")
                    .transition().duration(getRandomInt(200, 1000)).style("fill", "red")
                    .each("end", repeat);
                /*
                circles.transition().transition().duration(getRandomInt(200, 1000)).style("fill", "yellow")
                    .transition().duration(getRandomInt(200, 1000)).style("fill", "red")
                    .each("end", repeat);
                    */
            }
        }

        transitionsBetweenRedAndYellow();
    </script>
</body>